//====Part I (Bells and Pad)====////
T gives 3 low bell hits
E joins in on third hit
T&E play together (work out patterns)
Lewin gives signal to transition in to waves
T&E play waves together
T reaches same pattern, L pulls out cord
T&E die off
L does one cycle, with E playing everytime L cuts off
E stops bells
L does one, two, and on third hit bass pad kicks in


//=====Part II (buildup and drum solo) =====////
L does one cycle (breathing bass, wavvy top pad)
T plays small percussive hits
L plays first chord pulsing quicker and quicker
E plays high freqs alongside with L, then both together stop playing
T continues to play a solo (no longer than 40 seconds)

//====== Part III (Duel and second buildup) =======////
Whale and T Duel (4 times)
One final whale screech to end it
T&E playing drums together
Pad kicks back in
Buildup same as first time
Then kill


//=======================================//



Need to work on:
more responsive whale
new chord progression second half
Specific drum patterns
Specific bell patterns
Transitions








Things to be conscious of:
Lewin gives signal for transition into waves - not too long redundant
not too long in drum solo





3 hits T
E kicks in
play for abit
L signals for transition into waves
T and E both die off
high pad kicks in for one cycle
{
    as L cuts off E plays
}
Cycle through chords once more, E & L playing together 
E stops bells
one, two, on three fat bass kicks in
one cycle through
Transitition into buildup
{
    What's happening in buildup:
    L using pad
    T using perc hits
    E using high freqs with lower volume
    {
        frequency of chord changes
        sharper/slower sweeps
        breathing base
    }
    now buildup 
    T gives little percussive hits (thats how we know it's building up)
T Solo (with a little bit of bass)
Whale & T Duel (when cymbals are simmering) (4 phrase)
one last whale screech
two drummers intense with bass buildup
{
    one plays bass while other plays high percussion
}

   
    
